&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00
&H30,&H30,&H68,&H68,&H18,&H18,&H18,&H60,&H60,&H28,&H28,&H78,&H78,&H38,&H50,&H48,&H40,&H10,&H10,&H10,&H10,&H58,&H58,&H20,&H20,&H20,&H20,&H70,&H70,&H30,&H68,&H68
&H30,&H30,&H68,&H68,&H18,&H18,&H18,&H60,&H60,&H28,&H28,&H78,&H78,&H38,&H50,&H48,&H40,&H10,&H10,&H10,&H10,&H58,&H58,&H20,&H20,&H20,&H20,&H70,&H70,&H30,&H68,&H68
&H31,&H31,&H69,&H69,&H19,&H19,&H19,&H61,&H61,&H29,&H29,&H79,&H79,&H39,&H51,&H49,&H41,&H11,&H11,&H11,&H11,&H59,&H59,&H21,&H21,&H21,&H21,&H71,&H71,&H31,&H69,&H69
&H31,&H31,&H69,&H69,&H19,&H19,&H19,&H61,&H61,&H29,&H29,&H79,&H79,&H39,&H51,&H49,&H41,&H11,&H11,&H11,&H11,&H59,&H59,&H21,&H21,&H21,&H21,&H71,&H71,&H31,&H69,&H69
&H32,&H32,&H6a,&H6a,&H1a,&H1a,&H1a,&H62,&H62,&H2a,&H2a,&H7a,&H7a,&H3a,&H52,&H4a,&H42,&H12,&H12,&H12,&H12,&H5a,&H5a,&H22,&H22,&H22,&H22,&H72,&H72,&H32,&H6a,&H6a
&H32,&H32,&H6a,&H6a,&H1a,&H1a,&H1a,&H62,&H62,&H2a,&H2a,&H7a,&H7a,&H3a,&H52,&H4a,&H42,&H12,&H12,&H12,&H12,&H5a,&H5a,&H22,&H22,&H22,&H22,&H72,&H72,&H32,&H6a,&H6a
&H33,&H33,&H6b,&H6b,&H1b ,&H1b,&H1b,&H63,&H63,&H2b,&H2b,&H7b,&H7b,&H3b,&H53,&H4b,&H43,&H13,&H13,&H13,&H13,&H5b,&H5b,&H23,&H23,&H23,&H23,&H73,&H73,&H33,&H6b,&H6b
&H33,&H33,&H6b,&H6b,&H1b ,&H1b,&H1b,&H63,&H63,&H2b,&H2b,&H7b,&H7b,&H3b,&H53,&H4b,&H43,&H13,&H13,&H13,&H13,&H5b,&H5b,&H23,&H23,&H23,&H23,&H73,&H73,&H33,&H6b,&H6b
&H34,&H34,&H6c,&H6c,&H1c,&H1c,&H1c,&H64,&H64,&H2c,&H2c,&H7c,&H7c,&H3c,&H54,&H4c,&H44,&H14,&H14,&H14,&H14,&H5c,&H5c,&H24,&H24,&H24,&H24,&H74,&H74,&H34,&H6c,&H6c
&H34,&H34,&H6c,&H6c,&H1c,&H1c,&H1c,&H64,&H64,&H2c,&H2c,&H7c,&H7c,&H3c,&H54,&H4c,&H44,&H14,&H14,&H14,&H14,&H5c,&H5c,&H24,&H24,&H24,&H24,&H74,&H74,&H34,&H6c,&H6c
&H35,&H35,&H6d,&H6d,&H1d,&H1d,&H1d,&H65,&H65,&H2d,&H2d,&H7d,&H7d,&H3d,&H55,&H4d,&H45,&H15,&H15,&H15,&H15,&H5d,&H5d,&H25,&H25,&H25,&H25,&H75,&H75,&H35,&H6d,&H6d
&H35,&H35,&H6d,&H6d,&H1d,&H1d,&H1d,&H65,&H65,&H2d,&H2d,&H7d,&H7d,&H3d,&H55,&H4d,&H45,&H15,&H15,&H15,&H15,&H5d,&H5d,&H25,&H25,&H25,&H25,&H75,&H75,&H35,&H6d,&H6d
&H36,&H36,&H6e,&H6e,&H1e,&H1e,&H1e,&H66,&H66,&H2e,&H2e,&H7e,&H7e,&H3e,&H56,&H4e,&H46,&H16,&H16,&H16,&H16,&H5e,&H5e,&H26,&H26,&H26,&H26,&H76,&H76,&H36,&H6e,&H6e
&H36,&H36,&H6e,&H6e,&H1e,&H1e,&H1e,&H66,&H66,&H2e,&H2e,&H7e,&H7e,&H3e,&H56,&H4e,&H46,&H16,&H16,&H16,&H16,&H5e,&H5e,&H26,&H26,&H26,&H26,&H76,&H76,&H36,&H6e,&H6e
&H37,&H37,&H6f,&H6f,&H1f,&H1f,&H1f,&H67,&H67,&H2f,&H2f,&H7f,&H7f,&H3f,&H57,&H4f,&H47,&H17,&H17,&H17,&H17,&H5f,&H5f,&H27,&H27,&H27,&H27,&H77,&H77,&H37,&H6f,&H6f
&H37,&H37,&H6f,&H6f,&H1f,&H1f,&H1f,&H67,&H67,&H2f,&H2f,&H7f,&H7f,&H3f,&H57,&H4f,&H47,&H17,&H17,&H17,&H17,&H5f,&H5f,&H27,&H27,&H27,&H27,&H77,&H77,&H37,&H6f,&H6f
&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f
&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f
