&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0
&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0
&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0
&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0,&H0
&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H1,&H1,&H1,&H1,&H1,&H1,&H1,&H1,&H1,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8
&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H1,&H1,&H1,&H1,&H1,&H1,&H1,&H1,&H1,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8
&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H2,&H1,&H1,&H1,&H1,&H1,&H1,&H1,&H1,&H1,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8
&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&H4,&H4,&H4,&H4,&H4,&H4,&H4,&H4,&H4,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8,&H8
&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&H4,&H4,&H4,&H4,&H4,&H4,&H4,&H4,&H4,&H9,&H9,&H9,&H9,&H9,&H9,&Ha,&Ha,&Ha,&Ha,&Ha,&Ha
&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&Hc,&H4,&H4,&H4,&H4,&H4,&H4,&H4,&H4,&H4,&H9,&H9,&H9,&H9,&H9,&H9,&Ha,&Ha,&Ha,&Ha,&Ha,&Ha
&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H5,&H5,&H5,&H5,&H5,&H5,&H5,&H5,&H5,&H9,&H9,&H9,&H9,&H9,&H9,&Ha,&Ha,&Ha,&Ha,&Ha,&Ha
&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H5,&H5,&H5,&H5,&H5,&H5,&H5,&H5,&H5,&H9,&H9,&H9,&H9,&H9,&H9,&Ha,&Ha,&Ha,&Ha,&Ha,&Ha
&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H6,&H5,&H5,&H5,&H5,&H5,&H5,&H5,&H5,&H5,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hb,&Hb,&Hb,&Hb,&Hb,&Hb
&H7,&H7,&H7,&H7,&H7,&H7,&H7,&H7,&H7,&H7,&H7,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hb,&Hb,&Hb,&Hb,&Hb,&Hb
&H7,&H7,&H7,&H7,&H7,&H7,&H7,&H7,&H7,&H7,&H7,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hb,&Hb,&Hb,&Hb,&Hb,&Hb
&H7,&H7,&H7,&H7,&H7,&H7,&H7,&H7,&H7,&H7,&H7,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hd,&Hb,&Hb,&Hb,&Hb,&Hb,&Hb
&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf
&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf
&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf
&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf,&Hf