              &H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00
              &H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00
              &H00,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H00,&H00,&H00,&H00,&H00,&H09,&H06,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H06,&H02,&H00,&H00,&H00,&H00,&H09,&H09,&H0b
              &H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H02,&H02,&H02,&H09,&H09,&H09,&H09,&H0b
              &H02,&H02,&H02,&H08,&H08,&H08,&H08,&H09,&H09,&H09,&H09,&H09,&H0b,&H0b,&H0b,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H04,&H04,&H02,&H02,&H02,&H02,&H02,&H02,&H0b
              &H02,&H02,&H08,&H08,&H08,&H08,&H05,&H05,&H0b,&H0b,&H09,&H0b,&H0b,&H05,&H05,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H04,&H04,&H04,&H02,&H02,&H02,&H02,&H02,&H08,&H0b
              &H02,&H02,&H08,&H08,&H08,&H05,&H05,&H05,&H0b,&H0b,&H0b,&H0b,&H05,&H05,&H03,&H03,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H04,&H04,&H04,&H04,&H02,&H02,&H02,&H02,&H08,&H0b
              &H02,&H08,&H08,&H0a,&H0a,&H07,&H05,&H05,&H0b,&H0b,&H0b,&H0b,&H05,&H05,&H03,&H03,&H03,&H06,&H06,&H06,&H06,&H06,&H04,&H04,&H04,&H04,&H04,&H0a,&H02,&H02,&H02,&H08,&H0c
              &H02,&H08,&H0a,&H0a,&H07,&H07,&H07,&H05,&H05,&H05,&H0b,&H05,&H05,&H03,&H03,&H03,&H03,&H0e,&H06,&H06,&H06,&H06,&H0e,&H0e,&H0e,&H04,&H04,&H0a,&H0a,&H02,&H08,&H0a,&H0c
              &H02,&H0a,&H0a,&H07,&H07,&H07,&H07,&H07,&H05,&H05,&H05,&H05,&H05,&H03,&H03,&H03,&H03,&H0e,&H0e,&H06,&H06,&H0e,&H0e,&H0e,&H0e,&H04,&H04,&H0a,&H0a,&H02,&H0a,&H0a,&H0c
              &H0a,&H0a,&H0a,&H07,&H07,&H07,&H07,&H07,&H05,&H05,&H05,&H05,&H03,&H03,&H03,&H03,&H03,&H0e,&H0e,&H0e,&H0e,&H0e,&H0e,&H0e,&H0e,&H0e,&H04,&H0a,&H0a,&H0a,&H0a,&H0a,&H0c
              &H0a,&H0a,&H0a,&H07,&H07,&H07,&H07,&H07,&H03,&H05,&H05,&H05,&H03,&H03,&H03,&H03,&H03,&H03,&H0e,&H0e,&H0e,&H0e,&H0e,&H0e,&H0e,&H0e,&H0a,&H0a,&H0a,&H0a,&H0a,&H0a,&H0c
              &H0a,&H0a,&H07,&H07,&H07,&H07,&H07,&H07,&H03,&H03,&H03,&H03,&H0d,&H03,&H0d,&H0d,&H03,&H03,&H0e,&H0e,&H0e,&H0e,&H0e,&H0e,&H0e,&H0f,&H0f,&H0a,&H0a,&H0a,&H0a,&H07,&H0f
              &H0a,&H07,&H07,&H07,&H07,&H07,&H07,&H07,&H03,&H03,&H03,&H03,&H0d,&H0d,&H0d,&H0d,&H0d,&H03,&H03,&H0e,&H0e,&H0e,&H0e,&H0e,&H0f,&H0f,&H0f,&H0f,&H0a,&H0a,&H0a,&H07,&H0f
              &H07,&H07,&H07,&H07,&H07,&H07,&H07,&H07,&H0d,&H03,&H03,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H03,&H03,&H03,&H03,&H0e,&H0f,&H01,&H01,&H0f,&H0f,&H0f,&H07,&H07,&H07,&H0f
              &H07,&H07,&H07,&H07,&H07,&H07,&H07,&H07,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H01,&H01,&H0d,&H0d,&H0d,&H03,&H0d,&H0d,&H01,&H01,&H01,&H01,&H01,&H0f,&H07,&H07,&H07,&H07,&H0f
              &H07,&H07,&H01,&H01,&H01,&H01,&H01,&H01,&H0d,&H0d,&H0d,&H0d,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H0d,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H07,&H07,&H01,&H01
              &H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01
              &H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01
              &H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01
