              &H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00
              &H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01
              &H01,&H01,&H18,&H18,&H18,&H18,&H60,&H60,&H60,&H28,&H28,&H78,&H50,&H50,&H38,&H38,&H38,&H48,&H48,&H40,&H40,&H10,&H10,&H08,&H58,&H08,&H08,&H01,&H01,&H01,&H01,&H18
              &H68,&H68,&H18,&H18,&H18,&H19,&H61,&H60,&H60,&H28,&H28,&H78,&H51,&H52,&H3a,&H3a,&H49,&H40,&H40,&H40,&H10,&H10,&H58,&H58,&H20,&H20,&H20,&H20,&H68,&H68,&H68,&H18
              &H68,&H68,&H68,&H68,&H1a,&H1a,&H1a,&H62,&H2a,&H29,&H29,&H7a,&H7b,&H53,&H3b,&H3b,&H4b,&H41,&H41,&H10,&H10,&H10,&H58,&H58,&H20,&H20,&H20,&H70,&H30,&H68,&H68,&H68
              &H30,&H68,&H68,&H69,&H1b,&H1b,&H1b,&H63,&H2b,&H2a,&H2a,&H7b,&H7b,&H53,&H54,&H3c,&H4b,&H4b,&H42,&H10,&H10,&H11,&H59,&H5a,&H22,&H21,&H21,&H70,&H70,&H30,&H68,&H68
              &H30,&H30,&H69,&H6a,&H6b,&H1c,&H1b,&H63,&H2b,&H2b,&H2a,&H7b,&H7b,&H54,&H3c,&H3c,&H3c,&H43,&H43,&H11,&H11,&H12,&H5a,&H22,&H23,&H23,&H22,&H71,&H70,&H30,&H30,&H69
              &H30,&H31,&H6a,&H6b,&H1c,&H1c,&H64,&H64,&H2b,&H2b,&H2b,&H7b,&H54,&H54,&H3c,&H3c,&H4c,&H4c,&H43,&H11,&H12,&H13,&H5b,&H23,&H23,&H23,&H23,&H72,&H71,&H30,&H30,&H6a
              &H30,&H31,&H6b,&H6b,&H1c,&H1c,&H1c,&H64,&H2c,&H2b,&H2b,&H7c,&H54,&H55,&H3d,&H3d,&H4c,&H4c,&H43,&H43,&H13,&H13,&H5b,&H23,&H24,&H24,&H23,&H73,&H71,&H30,&H31,&H6b
              &H31,&H32,&H6b,&H6c,&H6c,&H1d,&H65,&H64,&H2c,&H2c,&H7c,&H7c,&H54,&H55,&H3d,&H3e,&H4d,&H4c,&H44,&H13,&H13,&H5b,&H5c,&H24,&H24,&H24,&H24,&H73,&H72,&H31,&H32,&H33
              &H31,&H33,&H6c,&H6c,&H1d,&H1d,&H1d,&H65,&H2c,&H2c,&H7c,&H7c,&H55,&H55,&H3e,&H3e,&H4d,&H4d,&H44,&H13,&H13,&H14,&H5c,&H24,&H25,&H24,&H24,&H73,&H73,&H32,&H33,&H6c
              &H33,&H33,&H6c,&H6c,&H1d,&H1e,&H1d,&H65,&H2d,&H2c,&H2c,&H7d,&H55,&H56,&H3e,&H3e,&H3e,&H4d,&H44,&H44,&H14,&H14,&H5c,&H24,&H25,&H25,&H24,&H74,&H73,&H33,&H33,&H6c
              &H33,&H34,&H6c,&H6d,&H1e,&H1e,&H1e,&H65,&H2d,&H2d,&H7d,&H7d,&H56,&H56,&H3e,&H3e,&H4e,&H45,&H45,&H14,&H14,&H5c,&H5d,&H25,&H25,&H25,&H25,&H74,&H74,&H34,&H34,&H6c
              &H34,&H34,&H6d,&H6d,&H1e,&H1e,&H1e,&H66,&H2e,&H2d,&H2d,&H7e,&H7e,&H56,&H57,&H3f,&H4e,&H4e,&H45,&H45,&H15,&H15,&H5d,&H25,&H25,&H25,&H25,&H74,&H74,&H34,&H34,&H6d
              &H34,&H6d,&H6d,&H6e,&H1e,&H1e,&H1e,&H66,&H66,&H2e,&H2e,&H7e,&H7e,&H57,&H3f,&H3f,&H46,&H46,&H46,&H15,&H15,&H5d,&H5d,&H5e,&H26,&H26,&H25,&H75,&H75,&H74,&H6d,&H6d
              &H35,&H35,&H6e,&H6e,&H6e,&H1f,&H67,&H1e,&H66,&H2e,&H2e,&H2e,&H7f,&H57,&H3f,&H3f,&H3f,&H46,&H16,&H16,&H16,&H5e,&H5e,&H26,&H26,&H26,&H26,&H76,&H75,&H35,&H35,&H6e
              &H36,&H36,&H6e,&H1f,&H1f,&H1f,&H67,&H67,&H2f,&H2f,&H2f,&H7f,&H7f,&H7f,&H4f,&H4f,&H47,&H47,&H16,&H16,&H16,&H5e,&H5e,&H26,&H26,&H26,&H26,&H76,&H76,&H36,&H36,&H6e
              &H76,&H6f,&H6f,&H6f,&H1f,&H1f,&H67,&H67,&H67,&H2f,&H2f,&H2f,&H2f,&H47,&H47,&H47,&H47,&H47,&H47,&H17,&H17,&H17,&H17,&H27,&H27,&H27,&H27,&H27,&H37,&H76,&H6f,&H6f
              &H37,&H37,&H37,&H37,&H37,&H6f,&H6f,&H6f,&H6f,&H6f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H17,&H17,&H17,&H17,&H17,&H77,&H77,&H77,&H77,&H77,&H37,&H37,&H37,&H37,&H37
              &H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f
