;MMM package settings.

[MMM]
Version=0.7.0.300

[Redist]
Use=False
Folder="C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\"


[VBProject]
File=Project5.vbp
Folder="D:\mine\VB\p1srcbkp\p1source\"
Version=1.0.0.0

[MMMPackage]
Folder=MMMPack
DepsFolder=
EmbedManifest=False
SaveLog=True
CC6=False
KB828629=False
DPIAware=False
Compatibility=False
TrustInfo=False
ExecutionLevel=asInvoker
UIAccess=False

[Dependencies]
GDIPlus=
stdole=
MSComDlg=
MSComctlLib=
MBMouseHelper=

[D:GDIPlus]
Source=VBP
Included=False
IncludedNever=True
FileLocation="D:\mine\VB\p1srcbkp\p1source\gdi+.tlb"

[D:stdole]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\WINDOWS\system32\stdole2.tlb"

[D:MSComDlg]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Documents and Settings\Oswald\Dokumentumok\Letoltesek\mmm\DEPS\COMDLG32.OCX"

[D:MSComctlLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Documents and Settings\Oswald\Dokumentumok\Letoltesek\mmm\DEPS\MSCOMCTL.OCX"

[D:MBMouseHelper]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\WINDOWS\system32\MBMouse.ocx"

