ConvertDialog = 44, 44, 833, 522, C, 66, 66, 855, 544, C
ColorSelect = 0, 0, 789, 478, C, 0, 0, 789, 478, C
PrevWin = 66, 66, 855, 544, C, 0, 492, 188, 615, C
BrushDialog = 66, 66, 855, 544, C, 88, 88, 877, 566, C
ZoomWindow = 22, 22, 811, 500, C, 110, 110, 899, 588, C
MainWin = 110, 111, 899, 588, , 132, 132, 921, 610, C
Palett = 110, 110, 899, 588, C, 0, 0, 789, 478, C
GridOptions = 44, 44, 833, 522, C, 176, 176, 965, 654, C
Custom = 132, 132, 921, 610, C, 198, 198, 987, 676, C
MemMap = 88, 88, 877, 566, C, 220, 220, 1009, 698, C
Shared = 0, 0, 789, 478, C
PalSelect = 132, 132, 921, 610, C, 0, 123, 639, 477, C
IconStuff = 110, 110, 899, 588, C
Aspect = 0, 2, 790, 478, C, 22, 22, 811, 500, C
MyPalette = 66, 66, 855, 544, C, 26, 26, 817, 479, C
IO = 154, 154, 943, 632, C
Convert = 44, 44, 833, 522, Z
Drawing = 44, 44, 833, 522, C
modGraphical = 110, 110, 992, 466, C
cInifile = 0, 0, 789, 478, C
cDIBSection256 = 22, 22, 811, 500, C
