Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DEADBEEF-E37F-11D2-8A2C-444553540016}#1.1#0#..\p1srcbkp\p1source\gdi+.tlb#GDI+ 1.1 tlb by Wpsjr1@syix.com
Reference=*\G{632B0400-67B3-11D8-9754-00E07DCD4C0F}#1.0#0#C:\Documents and Settings\Oswald\Dokumentumok\Letöltések\GraphicalDLL only codes\VB code for tests\GraphicalDLL.dll#GraphicalDLL: Image Effects for Visual Basic
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={DDA53BD0-2CD0-11D4-8ED4-00E07D815373}#1.0#0; MBMouse.ocx
Form=form3.frm
Form=ColorSelect.frm
Form=Form5.frm
Form=BrushDialog.frm
Form=Form1_new_scr_handling.frm
Form=MDIForm1.frm
Form=Palett.frm
Form=GridOptions.frm
Form=Custom.frm
Form=MemMap.frm
Module=Shared; Shared.bas
Form=PalSelect.frm
Module=IconStuff; SetIcon.bas
Form=Aspect.frm
UserControl=MyPalette.ctl
Module=IO; IO.bas
Module=Convert; Convert.bas
Module=Drawing; Drawing.bas
Module=modGraphical; GraphicalDLL.bas
Class=cInifile; CINIFILE.CLS
Class=cDIBSection256; cDIBSection256.cls
IconForm="ZoomWindow"
Startup="ZoomWindow"
HelpFile="D:\penbackup\VB\p1source\ProjectOne.chm"
Title="Project1"
ExeName32="ProjectOne.exe"
Command32=""
Name="Project_One"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MTA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=16_03_10_12_00_29
