[History]
1=#P0#=mb	#P1#=LoadFli	#P2#=Project_One/IO/LoadFli	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110117193353	#P7#=0	#P8#=107	.
2=#P0#=mb	#P1#=LoadDrazlace	#P2#=Project_One/IO/LoadDrazlace	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110117193314	#P7#=0	#P8#=113	.
3=#P0#=mb	#P1#=mnuSaveFli_Click	#P2#=Project_One/MainWin/mnuSaveFli_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110117193237	#P7#=0	#P8#=4	.
4=#P0#=mb	#P1#=mnuLoadFli_Click	#P2#=Project_One/MainWin/mnuLoadFli_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110117193227	#P7#=0	#P8#=4	.
5=#P0#=mb	#P1#=mnuLoadPicture_Click	#P2#=Project_One/ZoomWindow/mnuLoadPicture_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110117193211	#P7#=0	#P8#=8	.
6=#P0#=mb	#P1#=LoadKoala	#P2#=Project_One/IO/LoadKoala	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110117193053	#P7#=0	#P8#=17	.
7=#P0#=mb	#P1#=SaveDrazlace	#P2#=Project_One/IO/SaveDrazlace	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110117192801	#P7#=0	#P8#=16	.
8=#P0#=mb	#P1#=mnusavedrazlace_click	#P2#=Project_One/MainWin/mnusavedrazlace_click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110117192436	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=mnuLoadDrazlace_click	#P2#=Project_One/MainWin/mnuLoadDrazlace_click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110117192427	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=mnuSavePicture_Click	#P2#=Project_One/MainWin/mnuSavePicture_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110117192328	#P7#=0	#P8#=9	.
11=#P0#=mb	#P1#=mnuSaveKoala_Click	#P2#=Project_One/MainWin/mnuSaveKoala_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110117191828	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=GetLoadName	#P2#=Project_One/IO/GetLoadName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110117191734	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=LoadOwnFormat	#P2#=Project_One/ZoomWindow/LoadOwnFormat	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110117191004	#P7#=0	#P8#=17	.
14=#P0#=mb	#P1#=mnuCustomSave_Click	#P2#=Project_One/MainWin/mnuCustomSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110117190920	#P7#=0	#P8#=6	.
15=#P0#=mb	#P1#=SaveOwnFormat	#P2#=Project_One/ZoomWindow/SaveOwnFormat	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110117190859	#P7#=0	#P8#=14	.
16=#P0#=mb	#P1#=mnuExportPicture_Click	#P2#=Project_One/ZoomWindow/mnuExportPicture_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110117190732	#P7#=0	#P8#=8	.
17=#P0#=mb	#P1#=SaveKoala	#P2#=Project_One/IO/SaveKoala	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110117190719	#P7#=0	#P8#=77	.
18=#P0#=mb	#P1#=GetSaveName	#P2#=Project_One/IO/GetSaveName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110117190702	#P7#=0	#P8#=-2	.
19=#P0#=mb	#P1#=cmdSelectColorTabFname_Click	#P2#=Project_One/ConvertDialog/cmdSelectColorTabFname_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110117190619	#P7#=0	#P8#=11	.
20=#P0#=mb	#P1#=LoadSettings	#P2#=Project_One/Shared/LoadSettings	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110117185633	#P7#=0	#P8#=53	.
21=#P0#=mb	#P1#=lacesetup	#P2#=Project_One/ZoomWindow/lacesetup	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110117184944	#P7#=0	#P8#=29	.
22=#P0#=mb	#P1#=btnOk_Click	#P2#=Project_One/MemMap/btnOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110117184109	#P7#=0	#P8#=12	.
23=#P0#=mb	#P1#=CustomLoad	#P2#=Project_One/IO/CustomLoad	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110117183548	#P7#=0	#P8#=7	.
24=#P0#=mb	#P1#=mnuLoadKoala_click	#P2#=Project_One/MainWin/mnuLoadKoala_click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110117183340	#P7#=0	#P8#=-1	.
25=#P0#=mb	#P1#=SaveSettings	#P2#=Project_One/Shared/SaveSettings	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110117182210	#P7#=0	#P8#=2	.
26=#P0#=mb	#P1#=mnuGfxModeKoala_Click	#P2#=Project_One/ZoomWindow/mnuGfxModeKoala_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110117182019	#P7#=0	#P8#=6	.
27=#P0#=mb	#P1#=ResizePic	#P2#=Project_One/ConvertDialog/ResizePic	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110115231121	#P7#=0	#P8#=34	.
28=#P0#=mb	#P1#=SrcPic_mousemove	#P2#=Project_One/ConvertDialog/SrcPic_mousemove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110115231058	#P7#=0	#P8#=10	.
29=#P0#=mb	#P1#=ChangeCol	#P2#=Project_One/Drawing/ChangeCol	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110115230913	#P7#=0	#P8#=105	.
30=#P0#=mb	#P1#=DrawPicFromMem	#P2#=Project_One/Drawing/DrawPicFromMem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110115230813	#P7#=0	#P8#=103	.
31=#P0#=mb	#P1#=PlotBrush	#P2#=Project_One/Drawing/PlotBrush	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110115230700	#P7#=0	#P8#=43	.
32=#P0#=mb	#P1#=PixelFits	#P2#=Project_One/Drawing/PixelFits	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110115230541	#P7#=0	#P8#=141	.
33=#P0#=mb	#P1#=PutBitmap	#P2#=Project_One/Drawing/PutBitmap	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110115230452	#P7#=0	#P8#=72	.
34=#P0#=mb	#P1#=GetVICIIScrIndex	#P2#=Project_One/Drawing/GetVICIIScrIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110115230415	#P7#=0	#P8#=4	.
35=#P0#=mb	#P1#=AccesSetup	#P2#=Project_One/Drawing/AccesSetup	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110115230402	#P7#=0	#P8#=13	.
36=#P0#=mb	#P1#=SetPixel	#P2#=Project_One/Drawing/SetPixel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110115230259	#P7#=0	#P8#=23	.
37=#P0#=mb	#P1#=Color_Filter	#P2#=Project_One/Convert/Color_Filter	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110220223227	#P7#=0	#P8#=81	.
38=#P0#=mb	#P1#=mnuDebugChar_Click	#P2#=Project_One/MainWin/mnuDebugChar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100804162230	#P7#=0	#P8#=4	.
39=#P0#=mb	#P1#=SetupBitTables	#P2#=Project_One/Drawing/SetupBitTables	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100804161446	#P7#=0	#P8#=72	.
40=#P0#=mb	#P1#=mnu4thReplace_Click	#P2#=Project_One/MainWin/mnu4thReplace_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100804160631	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=mnuAspect_Click	#P2#=Project_One/MainWin/mnuAspect_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100804160336	#P7#=0	#P8#=2	.
42=#P0#=mb	#P1#=ClearUp	#P2#=Project_One/cDIBSection256/ClearUp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100424215617	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=mnuGfxModeUnrestrictedHires_Click	#P2#=Project_One/ZoomWindow/mnuGfxModeUnrestrictedHires_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100424212141	#P7#=0	#P8#=7	.
44=#P0#=mb	#P1#=mnuCopy_Click	#P2#=Project_One/ZoomWindow/mnuCopy_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100424212057	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=sldBright_Change	#P2#=Project_One/ConvertDialog/sldBright_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100416180615	#P7#=0	#P8#=15	.
46=#P0#=mb	#P1#=LoadFormPosition	#P2#=Project_One/cInifile/LoadFormPosition	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100415234033	#P7#=0	#P8#=24	.
47=#P0#=mb	#P1#=GetPathFromFullFileName	#P2#=Project_One/Shared/GetPathFromFullFileName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100415145020	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=SetMdiCaption	#P2#=Project_One/ZoomWindow/SetMdiCaption	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100414212426	#P7#=0	#P8#=18	.
49=#P0#=mb	#P1#=form_load	#P2#=Project_One/ZoomWindow/form_load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100414212032	#P7#=0	#P8#=40	.
50=#P0#=mb	#P1#=DefaultColorControls_Click	#P2#=Project_One/ConvertDialog/DefaultColorControls_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100414211810	#P7#=0	#P8#=5	.
51=#P0#=mb	#P1#=Toolbar1_ButtonClick	#P2#=Project_One/MainWin/Toolbar1_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100327214459	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=form_activate	#P2#=Project_One/PalSelect/form_activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100321214336	#P7#=0	#P8#=3	.
53=#P0#=mb	#P1#=ReDraw	#P2#=Project_One/PrevWin/ReDraw	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100321213810	#P7#=0	#P8#=3	.
54=#P0#=mb	#P1#=PicAdjust	#P2#=Project_One/ConvertDialog/PicAdjust	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100321191132	#P7#=0	#P8#=32	.
55=#P0#=mb	#P1#=Timer1_Timer	#P2#=Project_One/PrevWin/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100321190215	#P7#=0	#P8#=4	.
56=#P0#=mb	#P1#=LoadPictureBlt	#P2#=Project_One/cDIBSection256/LoadPictureBlt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100321185724	#P7#=0	#P8#=16	.
57=#P0#=mb	#P1#=sldhuex_change	#P2#=Project_One/ConvertDialog/sldhuex_change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100321183219	#P7#=0	#P8#=2	.
58=#P0#=mb	#P1#=sldcontrast_Change	#P2#=Project_One/ConvertDialog/sldcontrast_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100321183218	#P7#=0	#P8#=3	.
59=#P0#=mb	#P1#=sldSaturation_change	#P2#=Project_One/ConvertDialog/sldSaturation_change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100321183215	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=sldBrightness_Change	#P2#=Project_One/ConvertDialog/sldBrightness_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100321183213	#P7#=0	#P8#=6	.
61=#P0#=mb	#P1#=form_activate	#P2#=Project_One/ConvertDialog/form_activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100321181220	#P7#=0	#P8#=53	.
62=#P0#=mb	#P1#=form_load	#P2#=Project_One/ConvertDialog/form_load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100321160951	#P7#=0	#P8#=69	.
63=#P0#=mb	#P1#=EnableControls	#P2#=Project_One/ConvertDialog/EnableControls	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100321154114	#P7#=0	#P8#=6	.
64=#P0#=mb	#P1#=ReDrawDstPicVert	#P2#=Project_One/ConvertDialog/ReDrawDstPicVert	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100321154031	#P7#=0	#P8#=0	.
65=#P0#=mb	#P1#=DithControlsEnabled	#P2#=Project_One/ConvertDialog/DithControlsEnabled	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100321152740	#P7#=0	#P8#=26	.
66=#P0#=mb	#P1#=Check_Stretch_Click	#P2#=Project_One/ConvertDialog/Check_Stretch_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100321152313	#P7#=0	#P8#=8	.
67=#P0#=mb	#P1#=sldResize_scroll	#P2#=Project_One/ConvertDialog/sldResize_scroll	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100320163135	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=sldResize_Change	#P2#=Project_One/ConvertDialog/sldResize_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100320163132	#P7#=0	#P8#=6	.
69=#P0#=mb	#P1#=SrcPic_mouseup	#P2#=Project_One/ConvertDialog/SrcPic_mouseup	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100320163114	#P7#=0	#P8#=14	.
70=#P0#=mb	#P1#=Check_Aspect_Click	#P2#=Project_One/ConvertDialog/Check_Aspect_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100320163109	#P7#=0	#P8#=2	.
71=#P0#=mb	#P1#=sldBrightness_scroll	#P2#=Project_One/ConvertDialog/sldBrightness_scroll	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100316130622	#P7#=0	#P8#=3	.
72=#P0#=mb	#P1#=HueDithEnabled	#P2#=Project_One/ConvertDialog/HueDithEnabled	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100316121808	#P7#=0	#P8#=4	.
73=#P0#=mb	#P1#=SetColAttrib	#P2#=Project_One/Convert/SetColAttrib	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100316113255	#P7#=0	#P8#=44	.
74=#P0#=mb	#P1#=debugger	#P2#=Project_One/ZoomWindow/debugger	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100316112639	#P7#=0	#P8#=85	.
75=#P0#=mb	#P1#=Shared_MouseDown	#P2#=Project_One/ZoomWindow/Shared_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100316112409	#P7#=0	#P8#=2	.
76=#P0#=mb	#P1#=InitAttribs	#P2#=Project_One/Convert/InitAttribs	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100316110925	#P7#=0	#P8#=15	.
77=#P0#=mb	#P1#=Hires_Attrib	#P2#=Project_One/Convert/Hires_Attrib	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100316013830	#P7#=0	#P8#=4	.
78=#P0#=mb	#P1#=TEDHires_Attrib	#P2#=Project_One/Convert/TEDHires_Attrib	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100316013446	#P7#=0	#P8#=-1	.
79=#P0#=mb	#P1#=VDC_Attrib	#P2#=Project_One/Convert/VDC_Attrib	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100316013343	#P7#=0	#P8#=11	.
80=#P0#=mb	#P1#=GetVICIIBanks	#P2#=Project_One/Drawing/GetVICIIBanks	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100316012603	#P7#=0	#P8#=12	.
81=#P0#=mb	#P1#=chkSaveLoadAddress_Click	#P2#=Project_One/MemMap/chkSaveLoadAddress_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100315221309	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=RefreshPreview	#P2#=Project_One/MemMap/RefreshPreview	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100315221230	#P7#=0	#P8#=25	.
83=#P0#=mb	#P1#=form_activate	#P2#=Project_One/MemMap/form_activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100315221047	#P7#=0	#P8#=15	.
84=#P0#=mb	#P1#=CustomSave	#P2#=Project_One/IO/CustomSave	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100315220809	#P7#=0	#P8#=18	.
85=#P0#=mb	#P1#=chkOverrideAdress_Click	#P2#=Project_One/MemMap/chkOverrideAdress_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100315215620	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=SetControlVisibility	#P2#=Project_One/MemMap/SetControlVisibility	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100315215352	#P7#=0	#P8#=57	.
87=#P0#=mb	#P1#=form_activate	#P2#=Project_One/Custom/form_activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100315214948	#P7#=0	#P8#=19	.
88=#P0#=mb	#P1#=combo1_click	#P2#=Project_One/Custom/combo1_click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100315214939	#P7#=0	#P8#=4	.
89=#P0#=mb	#P1#=ClipVals	#P2#=Project_One/Aspect/ClipVals	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100315210745	#P7#=0	#P8#=4	.
90=#P0#=mb	#P1#=btnOk_Click	#P2#=Project_One/Aspect/btnOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100315210722	#P7#=0	#P8#=2	.
91=#P0#=mb	#P1#=ZoomWinZoomOut	#P2#=Project_One/ZoomWindow/ZoomWinZoomOut	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100315210513	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=ZoomWinZoomIn	#P2#=Project_One/ZoomWindow/ZoomWinZoomIn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100315210507	#P7#=0	#P8#=-1	.
93=#P0#=mb	#P1#=ZoomOutPrev	#P2#=Project_One/PrevWin/ZoomOutPrev	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100315210042	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=ZoomInPrev	#P2#=Project_One/PrevWin/ZoomInPrev	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100315210034	#P7#=0	#P8#=6	.
95=#P0#=mb	#P1#=ChangeGfxMode	#P2#=Project_One/ZoomWindow/ChangeGfxMode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100228165413	#P7#=0	#P8#=1	.
