              &H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00
              &H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00
              &H30,&H30,&H68,&H18,&H18,&H18,&H18,&H60,&H60,&H28,&H28,&H78,&H50,&H50,&H38,&H38,&H38,&H48,&H48,&H40,&H40,&H10,&H10,&H58,&H58,&H20,&H20,&H70,&H68,&H68,&H68,&H68,&H08
              &H30,&H30,&H68,&H18,&H18,&H18,&H18,&H60,&H60,&H28,&H28,&H78,&H50,&H50,&H38,&H38,&H48,&H40,&H40,&H40,&H10,&H10,&H58,&H58,&H20,&H20,&H20,&H70,&H68,&H68,&H68,&H68,&H08
              &H31,&H31,&H69,&H69,&H19,&H19,&H19,&H61,&H29,&H29,&H29,&H79,&H79,&H51,&H39,&H39,&H49,&H41,&H41,&H11,&H11,&H11,&H59,&H59,&H21,&H21,&H21,&H71,&H71,&H31,&H31,&H69,&H09
              &H32,&H32,&H6a,&H6a,&H1a,&H1a,&H1a,&H62,&H2a,&H2a,&H2a,&H7a,&H7a,&H52,&H3a,&H3a,&H4a,&H4a,&H42,&H12,&H12,&H12,&H5a,&H5a,&H22,&H22,&H22,&H72,&H72,&H32,&H32,&H6a,&H0a
              &H32,&H32,&H6a,&H6a,&H1a,&H1a,&H1a,&H62,&H2a,&H2a,&H2a,&H7a,&H7a,&H52,&H3a,&H3a,&H4a,&H42,&H42,&H12,&H12,&H12,&H5a,&H22,&H22,&H22,&H22,&H72,&H72,&H32,&H32,&H6a,&H0a
              &H33,&H33,&H6b,&H6b,&H1b,&H1b,&H1b,&H63,&H2b,&H2b,&H2b,&H7b,&H53,&H53,&H3b,&H3b,&H4b,&H4b,&H43,&H13,&H13,&H13,&H5b,&H23,&H23,&H23,&H23,&H73,&H73,&H33,&H33,&H6b,&H0b
              &H33,&H33,&H6b,&H6b,&H1b,&H1b,&H1b,&H63,&H2b,&H2b,&H2b,&H7b,&H53,&H53,&H3b,&H3b,&H4b,&H4b,&H43,&H13,&H13,&H13,&H5b,&H23,&H23,&H23,&H23,&H73,&H73,&H33,&H33,&H6b,&H0b
              &H34,&H34,&H6c,&H6c,&H1c,&H1c,&H1c,&H64,&H2c,&H2c,&H7c,&H7c,&H54,&H54,&H3c,&H3c,&H4c,&H4c,&H44,&H14,&H14,&H14,&H5c,&H24,&H24,&H24,&H24,&H74,&H74,&H34,&H34,&H6c,&H0c
              &H34,&H34,&H6c,&H6c,&H1c,&H1c,&H1c,&H64,&H2c,&H2c,&H7c,&H7c,&H54,&H54,&H3c,&H3c,&H4c,&H4c,&H44,&H14,&H14,&H14,&H5c,&H24,&H24,&H24,&H24,&H74,&H74,&H34,&H34,&H6c,&H0c
              &H34,&H34,&H6c,&H6c,&H1c,&H1c,&H1c,&H64,&H2c,&H2c,&H2c,&H7c,&H54,&H54,&H3c,&H3c,&H3c,&H4c,&H44,&H14,&H14,&H14,&H5c,&H24,&H24,&H24,&H24,&H74,&H74,&H74,&H74,&H6c,&H0c
              &H35,&H35,&H6d,&H6d,&H1d,&H1d,&H1d,&H65,&H2d,&H2d,&H7d,&H7d,&H55,&H55,&H3d,&H3d,&H4e,&H45,&H45,&H15,&H15,&H15,&H5d,&H25,&H25,&H25,&H25,&H75,&H75,&H35,&H35,&H6d,&H0d
              &H35,&H35,&H6d,&H6d,&H1d,&H1d,&H1d,&H65,&H2d,&H2d,&H2d,&H7d,&H7d,&H55,&H55,&H3d,&H4e,&H45,&H45,&H15,&H15,&H15,&H5d,&H25,&H25,&H25,&H25,&H75,&H75,&H35,&H35,&H6d,&H0d
              &H36,&H36,&H6e,&H6e,&H1e,&H1e,&H1e,&H66,&H2e,&H2e,&H2e,&H7e,&H7e,&H56,&H3e,&H3e,&H4f,&H46,&H46,&H16,&H16,&H16,&H5e,&H5e,&H26,&H26,&H26,&H76,&H76,&H36,&H36,&H6e,&H0e
              &H36,&H36,&H6e,&H6e,&H1e,&H1e,&H1e,&H66,&H2e,&H2e,&H2e,&H2e,&H7e,&H56,&H3e,&H3e,&H3f,&H46,&H46,&H16,&H16,&H16,&H5e,&H26,&H26,&H26,&H26,&H76,&H76,&H36,&H36,&H6e,&H0e
              &H37,&H37,&H6f,&H6f,&H1f,&H1f,&H1f,&H67,&H2f,&H2f,&H2f,&H7f,&H7f,&H7f,&H4f,&H4f,&H47,&H47,&H17,&H17,&H17,&H17,&H5f,&H27,&H27,&H27,&H27,&H37,&H77,&H77,&H77,&H6f,&H0f
              &H37,&H37,&H6f,&H6f,&H1f,&H1f,&H1f,&H67,&H2f,&H2f,&H2f,&H7f,&H7f,&H47,&H47,&H47,&H47,&H47,&H47,&H17,&H17,&H17,&H17,&H27,&H27,&H27,&H27,&H27,&H37,&H37,&H37,&H6f,&H0f
              &H37,&H37,&H6f,&H6f,&H1f,&H1f,&H1f,&H67,&H2f,&H2f,&H2f,&H7f,&H7f,&H47,&H47,&H0f,&H0f,&H17,&H17,&H17,&H17,&H17,&H77,&H77,&H77,&H77,&H77,&H37,&H37,&H37,&H37,&H37,&H0f
              &H37,&H37,&H6f,&H6f,&H1f,&H1f,&H1f,&H67,&H2f,&H2f,&H2f,&H7f,&H7f,&H47,&H47,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f
