              &H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00
              &H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00
              &H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00
              &H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00
              &H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H09,&H09,&H09,&H09,&H09,&H0b
              &H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H09,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H06,&H09,&H09,&H09,&H09,&H09,&H0b
              &H02,&H02,&H02,&H02,&H02,&H02,&H02,&H0b,&H0b,&H0b,&H0b,&H0b,&H0b,&H0b,&H0b,&H0b,&H0b,&H06,&H06,&H06,&H06,&H06,&H02,&H02,&H02,&H02,&H02,&H02,&H02,&H02,&H02,&H02,&H0b
              &H02,&H02,&H02,&H02,&H02,&H02,&H02,&H0b,&H0b,&H0b,&H0b,&H0b,&H0b,&H0b,&H0b,&H0b,&H0b,&H06,&H06,&H06,&H06,&H06,&H02,&H02,&H02,&H02,&H02,&H02,&H02,&H02,&H02,&H02,&H0b
              &H08,&H08,&H08,&H08,&H08,&H08,&H08,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H04,&H04,&H04,&H04,&H04,&H04,&H04,&H04,&H04,&H04,&H08,&H08,&H08,&H08,&H08,&H0c
              &H08,&H08,&H08,&H08,&H08,&H08,&H08,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H04,&H04,&H04,&H04,&H04,&H04,&H04,&H04,&H04,&H04,&H08,&H08,&H08,&H08,&H08,&H0c
              &H0a,&H0a,&H0a,&H0a,&H0a,&H0a,&H0a,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H0e,&H0e,&H0e,&H0e,&H0e,&H0a,&H0a,&H0a,&H0a,&H0A,&H0a,&H0a,&H0a,&H0a,&H0a,&H0c
              &H0a,&H0a,&H0a,&H0a,&H0a,&H0a,&H0a,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H05,&H0e,&H0e,&H0e,&H0e,&H0e,&H0a,&H0a,&H0a,&H0a,&H0a,&H0a,&H0a,&H0a,&H0a,&H0a,&H0c
              &H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f
              &H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H03,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f,&H0f
              &H07,&H07,&H07,&H07,&H07,&H07,&H07,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H07,&H07,&H07,&H07,&H07,&H07,&H07,&H07,&H07,&H07,&H0f
              &H07,&H07,&H07,&H07,&H07,&H07,&H07,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H0d,&H07,&H07,&H07,&H07,&H07,&H07,&H07,&H07,&H07,&H07,&H0f
              &H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01
              &H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01
              &H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01
              &H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01,&H01
